%{
plot 是绘制二维图形的最基本函数，它是针对向量或矩阵的列来绘制曲线的。
也就是说，使用plot 函数之前，必须首先定义好曲线上每一点的x 及y 坐标.
常用格式为：
（1）plot(x) 
当x为一向量时，以 x 元素的值为纵坐标，x的序号为横坐标值绘制曲线。
当x为一实矩阵时，则以其序号为横坐标，按列绘制每列元素值相对于其序号的曲线。
当x 为m×n矩阵时，就由n条曲线。
（2）plot(x,y) 以x 元素为横坐标值，y 元素为纵坐标值绘制曲线。
（3）plot(x,y1,x,y2,…) 以公共的x 元素为横坐标值，以y1,y2,… 元素为纵坐标值绘制多条曲线。
eg：
x = 0:pi/10:2*pi;
y = sin(s);
plot(x,y);
%}
%{
在绘制曲线图形时，常常采用多种颜色或线型来区分不同的数据组，
MATLAB 软件专门提供了这方面的参数选项，
我们只要在每个坐标后加上相关字符串，就可实现它们的功能。

%}